TBS LoRaWAN Survey/MainWindow.xaml

<Window x:Class="TBS_LoRaWAN_Survey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBS_LoRaWAN_Survey"
        mc:Ignorable="d"
        Title="LoRaWAN Survey" Height="611.038" Width="682.416">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="2">COM Port:</TextBlock>
            <TextBox x:Name="comPort" />
            <Button Content="Join Network" x:Name="btnJoinNetwork" Click="btnJoinNetwork_Click" Margin="2" Height="60" />
            <Button Content="Request Ack" x:Name="btnRequestAck" Click="btnRequestAck_Click" Margin="2" Height="60" />
            <Button Content="Send" x:Name="btnSend" Click="btnSend_Click" Margin="2,8,2,2" Height="60"/>
            <Button Content="Connectivity" x:Name="btnConnectivity" Click="btnConnectivity_Click" Margin="2" Height="60"/>
            <Button Content="Ping Test" x:Name="btnPingTest" Click="btnPingTest_Click" Margin="2" Height="60"/>
            <Button Content="Link Test" x:Name="btnLinkTest" Click="btnLinkTest_Click" Margin="2" Height="60"/>
            <Button Content="Test" x:Name="btnTest" Click="btnTest_Click" Margin="2" Height="60" />
            <TextBlock>Location:</TextBlock>
            <TextBox x:Name="Location" />
            <TextBlock>Notes:</TextBlock>
            <DockPanel>
                <TextBox x:Name="Notes" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Bottom" />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListView x:Name="resultsList" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
